<!DOCTYPE html>
<html>

<head>
  <title>calculator</title>
  <style>
    .calculator-body {
      height: 500px;
      width: 350px;
      background-color: white;
      margin: 20px auto;
      border: solid 2px black;
      border-radius: 20px;
      padding: auto;
      box-shadow: 10px 10px 0px 0px gray;

    }
    .flex {
      background-color: black;
      height: 130px;
      border-radius: 20px 20px 0px 0px;
      display: flex;
      justify-content: center;

    }

    .display {
      height: 100px;
      width: 330px;
      background-color: #00b3b3;
      margin: auto;
      text-align: right;
      font-size: 70px;
      display: block;
      border-radius: 20px;
      font-family: 'DS-Digital Normal';
    }
    .btn-container {
      height: 350px;
      margin: 10px 10px 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .btn {
      height: 60px;
      width: 60px;
      padding: 2px 0;
      background-color: #75a3a3;
      margin: 5px;
      text-align: center;
      border-radius: 10px;
      font-size: 26px;
      cursor: pointer;


    }
    .btn:hover {
      box-shadow: 0px 0px 5px 0px white;
      transition: 0.6ms;
    }


    </style>
</head>

<body>
    <div class="calculator-body">
        <div class="flex">
      <input type="text" value="0" class="display">
    </div>
    <div class="btn-container">
     <button class=" btn btn-on">ON</button>
      <button class="btn">7</button>
      <button class="btn">4</button>
      <button class="btn">1</button>
      <button class="btn">.</button>

      <button class=" btn btn-off">OFF</button>
      <button class="btn">8</button>
      <button class="btn">5</button>
      <button class="btn">2</button>
      <button class="btn">0</button>

      <button class="btn btn-add">+</button>
      <button class="btn">9</button>
      <button class="btn">6</button>
      <button class="btn">3</button>
      <button class="btn">%</button>

      <button class="btn btn-sub">–</button>
      <button class="btn btn-mul">x</button>
      <button class="btn btn-div">÷</button>
      <button class=" btn btn-equals">=</button>

    </div>
    </div>
    
    </body>

</html>